
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_SUPABASE_URL="your_supabase_url"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VITE_OPENAI_API_KEY=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
JWT_SECRET=7eb1cdfc0603c63101202118e76fc49f5fb324f7
DEVELOPMENT_AGENT_SECRET=7eb1cdfc0603c63101202118e76fc49f5fb324f7
AGENT_TOKEN_SECRET=7eb1cdfc0603c63101202118e76fc49f5fb324f7
PORT=5173